<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Welcome to My Web Page!";
                }
            }

            @media (max-width: 499px){
                h1::before{
                    content: "Welcome!";
                }
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            /* the greater sign ">" means for any immediate child of the class*/
            .container > div{
                background-color: springgreen;
                font-size: 20px;
                width: 200px;
                margin: 20px;
                padding: 20px;
            }

            .grid{
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }

            .grid-item{
                background-color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1></h1>

        <div class="container">
            <div>A. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>B. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>C. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>D. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>E. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>F. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>G. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>   
            <div>H. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
            <div>I. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate sint error? Magnam odio in excepturi fugit saepe, perspiciatis placeat eligendi fuga odit sequi quod officia voluptas, autem necessitatibus voluptates.</div>
        </div>

        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>